<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> border and background </title>
    <style>
        #Firstpara{
            color: white;
            background-color: rgb(5, 15, 19);
            height: 100px;
            width: 1250px;
             /* border-width: 4px;
            border-color: skyblue;
            border-style: solid; */
            border-radius:  11px;
            border: 4px solid yellow;
        }
        #Secondpara{
            background-color: yellow;
            height: 120px;
            width: 455px;
            border-bottom: 2px solid rgb(73, 18, 146);
            border-top: 3px solid rgb(5, 15, 19);
            border-left: 4px solid rgb(3, 3, 51);
            border-right: 5px solid rgb(255, 15, 19);
            border-bottom-left-radius: 9px ;
            border-bottom-right-radius: 10px;
            border-top-left-radius: 11px ;
            border-top-right-radius: 15px;
        }
        #Thirdpara{
            height: 1100px;
            width: 450px;
            background-image: url();
            border: 2px solid orange;
            background-size: 450px;
        background-repeat: no-repeat;
        background-position: bottom center;
        }

    </style>
</head>
<body>
    <p id="Firstpara"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae consectetur officiis, qui quos architecto aliquid maiores adipisci quas similique quibusdam soluta mollitia voluptatum odio minus officia repellat a ab asperiores!</p>
    <p id="Secondpara"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae consectetur officiis, qui quos architecto aliquid maiores adipisci quas similique quibusdam soluta mollitia voluptatum odio minus officia repellat a ab asperiores!</p>
    <p id="Thirdpara"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae consectetur officiis, qui quos architecto aliquid maiores adipisci quas similique quibusdam soluta mollitia voluptatum odio minus officia repellat a ab asperiores!</p>
</body>
</html>